The Jollyes_CustomerBalance module enables customers to have a non-monetary balance in store credits associated to their accounts.
Store credit can be used by customers for shopping in the store and by the store administrator for making refunds.
